<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0"/>
<title>SkyBuyHigh Credit Card Details</title>
</head>
<style media="all" type="text/css">
	body{background:#ebebeb; margin:0; font: 11px/11px Arial, Helvetica, sans-serif;}
	.content{ width:320px; float:left;}
	.content .head{background:#6b6b70; color:#fff;  font-size:20px; font-weight:bold; padding:16px;}
	.content h1{font-size:11px; font-weight:bold; padding:14px 16px 2px; margin:0; float:left;}
	.content .title{float:left; clear:both; padding:5px 17px 2px; font-weight:bold;}
	.content .errorBox{float:left; clear:both; padding:-10px 16px 10px 16px; background:#222; width:320px; margin-bottom:5px;}
	.content .error{float:left; clear:both; padding:5px 16px 2px; color:#fff; background:#222;}
	.content .formfield{float:center; clear:both; padding:5px 16px 2px;}
	img{padding:8px 4px 1px ; clear:right;}
	ul{background:#000; margin:5px; padding:0px;}
	li{font-size:12px;}
	li span{font-size:12px; color:red;}
	input{width:270px; height:24px; font-size:14px;}
	.radio{width:auto;}
	.button{font-size:14px; width:220px;}
	select{width:auto; height:26px; font-size:14px;}
	
	
</style>

<SCRIPT TYPE="text/javascript">
<!--
/*window.onload=function(){
alert("test");

}*/

function checkCreditCard (cardnumber, cardname) {

  // Array to hold the permitted card characteristics
  var cards = new Array();

  // Define the cards we support. You may add addtional card types.
  
  //  Name:      As in the selection box of the form - must be same as user's
  //  Length:    List of possible valid lengths of the card number for the card
  //  prefixes:  List of possible prefixes for the card
  //  checkdigit Boolean to say whether there is a check digit
  
  cards [0] = {name: "VC", 
               length: "13,16", 
               prefixes: "4",
               checkdigit: true};
  cards [1] = {name: "MC", 
               length: "16", 
               prefixes: "51,52,53,54,55",
               checkdigit: true};
  cards [2] = {name: "DinersClub", 
               length: "14,16", 
               prefixes: "300,301,302,303,304,305,36,38,55",
               checkdigit: true};
  cards [3] = {name: "CarteBlanche", 
               length: "14", 
               prefixes: "300,301,302,303,304,305,36,38",
               checkdigit: true};
  cards [4] = {name: "AC", 
               length: "15", 
               prefixes: "34,37",
               checkdigit: true};
  cards [5] = {name: "DI", 
               length: "16", 
               prefixes: "6011,650",
               checkdigit: true};
  cards [6] = {name: "JCB", 
               length: "15,16", 
               prefixes: "3,1800,2131",
               checkdigit: true};
  cards [7] = {name: "enRoute", 
               length: "15", 
               prefixes: "2014,2149",
               checkdigit: true};
  cards [8] = {name: "Solo", 
               length: "16,18,19", 
               prefixes: "6334, 6767",
               checkdigit: true};
  cards [9] = {name: "Switch", 
               length: "16,18,19", 
               prefixes: "4903,4905,4911,4936,564182,633110,6333,6759",
               checkdigit: true};
  cards [10] = {name: "Maestro", 
               length: "16,18", 
               prefixes: "5020,6",
               checkdigit: true};
  cards [11] = {name: "VisaElectron", 
               length: "16", 
               prefixes: "417500,4917,4913",
               checkdigit: true};
               
  // Establish card type
  var cardType = -1;
  for (var i=0; i<cards.length; i++) {

    // See if it is this card (ignoring the case of the string)
    if (cardname.toLowerCase () == cards[i].name.toLowerCase()) {
      cardType = i;
      break;
    }
  }
  
  // If card type not found, report an error
  if (cardType == -1) {
     //alert('Unknown card type');
     return false; 
  }
   
  // Ensure that the user has provided a credit card number
  if (cardnumber.length == 0)  {
     //alert('No card number provided');
     return false; 
  }
    
  // Now remove any spaces from the credit card number
  cardnumber = cardnumber.replace (/\s/g, "");
  
  // Check that the number is numeric
  var cardNo = cardnumber
  var cardexp = /^[0-9]{13,19}$/;
  if (!cardexp.exec(cardNo))  {
     //alert('Credit card number is in invalid format');
     return false; 
  }
       
  // Now check the modulus 10 check digit - if required
  if (cards[cardType].checkdigit) {
    var checksum = 0;                                  // running checksum total
    var mychar = "";                                   // next char to process
    var j = 1;                                         // takes value of 1 or 2
  
    // Process each digit one by one starting at the right
    var calc;
    for (i = cardNo.length - 1; i >= 0; i--) {
    
      // Extract the next digit and multiply by 1 or 2 on alternative digits.
      calc = Number(cardNo.charAt(i)) * j;
    
      // If the result is in two digits add 1 to the checksum total
      if (calc > 9) {
        checksum = checksum + 1;
        calc = calc - 10;
      }
    
      // Add the units element to the checksum total
      checksum = checksum + calc;
    
      // Switch the value of j
      if (j ==1) {j = 2} else {j = 1};
    } 
  
    // All done - if checksum is divisible by 10, it is a valid modulus 10.
    // If not, report an error.
    if (checksum % 10 != 0)  {
     //alert('Credit card number is invalid');
     return false; 
    }
  }  

  // The following are the card-specific checks we undertake.
  var LengthValid = false;
  var PrefixValid = false; 
  var undefined; 

  // We use these for holding the valid lengths and prefixes of a card type
  var prefix = new Array ();
  var lengths = new Array ();
    
  // Load an array with the valid prefixes for this card
  prefix = cards[cardType].prefixes.split(",");
      
  // Now see if any of them match what we have in the card number
  for (i=0; i<prefix.length; i++) {
    var exp = new RegExp ("^" + prefix[i]);
    if (exp.test (cardNo)) PrefixValid = true;
  }
      
  // If it isn't a valid prefix there's no point at looking at the length
  if (!PrefixValid) {
     //alert('Credit card number is invalid');
     return false; 
  }
    
  // See if the length is valid for this card
  lengths = cards[cardType].length.split(",");
  for (j=0; j<lengths.length; j++) {
    if (cardNo.length == lengths[j]) LengthValid = true;
  }
  
  // See if all is OK by seeing if the length was valid. We only check the 
  // length if all else was hunky dory.
  if (!LengthValid) {
    //('Credit card number has an inappropriate number of digits');
     return false; 
  };   
  
  // The credit card is in the required format.
  return true;
}


function setFormValues(jCardType,jCardNo,jCardHolderName,jSecurityNo,jExpDate,jCCIconPath){	
	document.forms[0].cardType.value = jCardType;
	document.forms[0].cardNo.value = jCardNo;
	document.forms[0].cardHolderName.value = jCardHolderName;
	document.forms[0].securityNo.value = jSecurityNo;
	var jExpMonth = jExpDate.substring(0,2);
	var jExpYear = jExpDate.substring(2,6);
	document.forms[0].expMonth.value= jExpMonth;	
	document.forms[0].expYear.value = jExpYear;	
	document.getElementById('ccImage').src=jCCIconPath;
	
}	
function isCardValidityExpired(ccExpYear,ccExpMonth){
	var date = new Date(ccExpYear,ccExpMonth,0); 
    var curDate = new Date();
    curDate.setDate(curDate.getDate() + 60);
    if(date<curDate){
       //alert('Invalid expiration date. Expiration date should be greater than 60 days');
       return false;
    }
	return true;
}

function validateData()
{

var jCardType,jCardTypeSel,jCardNo,jCardHolderName,jSecurityNO,jExpMonth,jExpYear,jExpYearSel,jExpMonthSel,jExpDate;
var isValid=true;
jCardTypeSel = document.forms[0].cardType;
jCardType = jCardTypeSel.options[jCardTypeSel.selectedIndex].value;
jCardNo = trim(document.forms[0].cardNo.value);
jCardHolderName =trim(document.forms[0].cardHolderName.value);
jSecurityNO = trim(document.forms[0].securityNo.value);
jExpMonthSel = document.forms[0].expMonth;
jExpMonth = jExpMonthSel.options[jExpMonthSel.selectedIndex].value;
jExpYearSel = document.forms[0].expYear;
jExpYear = jExpYearSel.options[jExpYearSel.selectedIndex].value;
jExpDate =jExpMonth+jExpYear; 

if(jCardType==""){
	document.getElementById("cardTypeReq").style.display='inline';
	isValid=false;
}else{
	document.getElementById("cardTypeReq").style.display='none';
}

if(jCardNo=="" ||  jCardNo==null){
	document.getElementById("cardNoReq").style.display='inline';
	isValid=false;
}else{
	document.getElementById("cardNoReq").style.display='none';
	
	if(!IsNumeric(jCardNo) || !checkCreditCard(jCardNo,jCardType)){
		document.getElementById("cardNoReq").style.display='inline';
		isValid=false;
	}else{
		document.getElementById("cardNoReq").style.display='none';
	}
}

if(jCardHolderName=="" || jCardHolderName==null){
	document.getElementById("cardHolderNameReq").style.display='inline';
	isValid=false;
}else{
	document.getElementById("cardHolderNameReq").style.display='none';
}

if(jSecurityNO=="" || jSecurityNO == null){
	document.getElementById("securityNoReq").style.display='inline';
	isValid=false;
}else{
	document.getElementById("securityNoReq").style.display='none';
	if(!IsNumeric(jSecurityNO) || jSecurityNO.length < 3){
		document.getElementById("securityNoReq").style.display='inline';
		isValid=false;
	}else{
		document.getElementById("securityNoReq").style.display='none';
	}
}

if(jExpMonth=="" || jExpYear==""){
	document.getElementById("expNoReq").style.display='inline';
	isValid=false;
}else{
	if(!isCardValidityExpired(jExpYear,jExpMonth)){
		document.getElementById("expNoReq").style.display='inline';
		isValid=false;
	}else{
		document.getElementById("expNoReq").style.display='none';
	}	
}
if(!isValid){
	document.getElementById("errorText").style.display = 'inline';
	document.getElementById("errorMsg").style.display='inline';
}else{
	document.getElementById("errorText").style.display='none';
	document.getElementById("errorMsg").style.display='none';
}

if(isValid){
	window.location = "http://:CardType:"+jCardType+":CardNo:"+jCardNo+":CardHolderName:"+jCardHolderName+":SecurityNo:"+jSecurityNO+":ExpiryDate:"+jExpDate+":;"
	return true;
}
window.scrollTo(0,0);
return false;

}

function IsNumeric(sText){
	   var ValidChars = "0123456789";
	   var IsNumber=true;
	   var Char;
	   for (i = 0; i < sText.length && IsNumber == true; i++) 
	      { 
	      Char = sText.charAt(i); 
	      if (ValidChars.indexOf(Char) == -1) 
	         {
	         IsNumber = false;
	         }
	      }
	   return IsNumber;   
	}
	
function trim(inputString) {
		 var retValue = inputString;
		 var ch = retValue.substring(0, 1);
		 while (ch == " ") {
				retValue = retValue.substring(1, retValue.length);
				ch = retValue.substring(0, 1);
		 }
		 ch = retValue.substring(retValue.length-1, retValue.length);
		 while (ch == " ") {
				retValue = retValue.substring(0, retValue.length-1);
				ch = retValue.substring(retValue.length-1, retValue.length);
		 }
		 return retValue;
}	
//-->
</SCRIPT>
<body>
<FORM 
     ACTION="javascript:validateData()" 
     METHOD=POST>

<div class="content">
<div class="head"><center>Charge and Send!</center></div>
<!--<h1>Card Type *</h1>-->

<div class="errorBox" id="errorMsg" style="display:none;">
<ul>
<li class="error" id="errorText" style="display:none;">The following information is missing or invalid</li>
 <li  class="error" id="cardTypeReq" style="display:none;"><span>*</span> Card Type</li>
 <li  class="error" id="cardNoReq" style="display:none;"><span>*</span> Card Number</li>
 <li  class="error" id="cardHolderNameReq" style="display:none;"><span>*</span> Card Holder's Name</li>
 <li  class="error" id="securityNoReq" style="display:none;"><span>*</span> Security Number</li>
 <li  class="error" id="expNoReq" style="display:none;"><span>*</span> Expiry Date</li>
</ul>
</div>
<div class="title" style="font-size:13px; line-height:15px;">All taxes and delivery charges are waived (we pay both.) <p>Please enter your credit card information.</p></div>
<div class="title">Card Type * </div>
<div class="formfield">
  <select name="cardType" id="select">
	<OPTION VALUE="">Card Type</option>
	<OPTION VALUE="AC">American Express</option>
	<OPTION VALUE="MC">MasterCard</OPTION>
	<OPTION VALUE="VC">Visa</OPTION>
 </select><br/><img id="ccImage" src="" width="108" height="23" />
 </div>	
<div class="title">Card Number *</div>
<div class="formfield">
  <label>
    <input type="number" name="cardNo" id="textfield" maxLength = "16"/>
  </label>
</div>
<div class="title">Card Holder Name *</div>
<div class="formfield">
  
    <input type="text" name="cardHolderName" id="textfield" />
  
</div>
<div class="title">Security Number *</div>
<div class="formfield">

    <input type="number" name="securityNo" id="textfield" maxLength = "4"/>
  
</div>
<div class="title">Expiry Date *</div>
<div class="formfield">
  
  <select name="expMonth" id="select">
	<OPTION VALUE="">Month</option>
	<OPTION VALUE="01">Jan</OPTION>
	<OPTION VALUE="02">Feb</OPTION>
	<OPTION VALUE="03" >Mar</OPTION>
	<OPTION VALUE="04">Apr</OPTION>
	<OPTION VALUE="05">May</OPTION>
	<OPTION VALUE="06" >Jun</OPTION>
	<OPTION VALUE="07">Jul</OPTION>
	<OPTION VALUE="08">Aug</OPTION>
	<OPTION VALUE="09" >Sep</OPTION>
	<OPTION VALUE="10">Oct</OPTION>
	<OPTION VALUE="11">Nov</OPTION>
	<OPTION VALUE="12" >Dec</OPTION>
  </select>
 &nbsp;&nbsp;	
  <select name="expYear" id="select">
    <OPTION VALUE="">Year</option>
	<OPTION VALUE="2010">2010</OPTION>
	<OPTION VALUE="2011" >2011</OPTION>
	<OPTION VALUE="2012">2012</OPTION>
	<OPTION VALUE="2013">2013</OPTION>
	<OPTION VALUE="2014" >2014</OPTION>
	<OPTION VALUE="2015">2015</OPTION>
	<OPTION VALUE="2016">2016</OPTION>
	<OPTION VALUE="2017" >2017</OPTION>
	<OPTION VALUE="2018">2018</OPTION>
	<OPTION VALUE="2019">2019</OPTION>
	<OPTION VALUE="2010" >2010</OPTION>
	<OPTION VALUE="2020">2020</OPTION>
	<OPTION VALUE="2021" >2021</OPTION>
	<OPTION VALUE="2022">2022</OPTION>
	<OPTION VALUE="2023">2023</OPTION>
	<OPTION VALUE="2024" >2024</OPTION>
	<OPTION VALUE="2025">2025</OPTION>
	<OPTION VALUE="2026">2026</OPTION>
	<OPTION VALUE="2027">2027</OPTION>

   </select>

  
</div>
<div class="formfield"><br />
<center>
  <label>
      <input type="submit" name="button" id="button" value="PROCEED TO PURCHASE" class="button"/>
    </label>
</center>	
</div>
<div class="title"></div>
</div>
</Form>
</body>
</html>
