<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0"/>
<title>SkyBuyHigh Credit Card Details</title>
</head>
<style media="all" type="text/css">
	body{background:#ebebeb; margin:0; font: 11px/11px Arial, Helvetica, sans-serif;}
	.content{width:320px; float:left;}
	.content .head{background:#6b6b70; color:#fff;  font-size:20px; font-weight:bold; padding:16px;}
	.content h1{font-size:11px; font-weight:bold; padding:14px 16px 2px; margin:0; float:left;}
	.content .title{float:left; clear:both; padding:5px 17px 2px; font-weight:bold;}
	.content .errorBox{float:left; clear:both; padding:-10px 16px 10px 16px; background:#222; width:320px; margin-bottom:5px;}
	.content .error{float:left; clear:both; padding:5px 16px 2px; color:#fff; background:#222;}
	.content .formfield{float:center; clear:both; padding:5px 16px 2px;}
	.content .textarea{float:left; clear:both; padding:5px 16px 2px; margin-left:15px;}
	img{padding:8px 4px 1px ; clear:right;}
	ul{background:#000; margin:5px; padding:0px;}
	li{font-size:12px;}
	li span{font-size:12px; color:red;}
	input{width:270px; height:24px; font-size:14px;}
	.radio{width:auto;}
	.button{font-size:14px; width:220px;}
	select{width:auto; height:26px; font-size:14px;}	
</style>
<SCRIPT TYPE="text/javascript">
<!--

function setFormValues(jFirstName,jLastName,jAddress1,jAddress2,jCity,jState,jCountry,jZip,jPhone,jEmail,jSameAddress,jSpecialIns,jPersonalMsg){	
	document.forms[0].firstName.value = jFirstName;
	document.forms[0].lastName.value = jLastName;
	document.forms[0].address1.value = jAddress1;
	document.forms[0].address2.value = jAddress2;
	document.forms[0].city.value = jCity;
	document.forms[0].state.value = jState;
	document.forms[0].country.value = jCountry;
	document.forms[0].zip.value = jZip;
	document.forms[0].phone.value = jPhone;
	document.forms[0].email.value = jEmail;
	document.forms[0].specialIns.value = jSpecialIns;
	document.forms[0].personalMsg.value = jPersonalMsg;
	if(jSameAddress == 'true')
		document.forms[0].sameAddress.checked = true;
    else
		document.forms[0].sameAddress.checked = false;

}	

function validateData()
{
var jSameAddress;
var jFirstName,jLastName,jAddress1,jAddress2,jCity,jState,jStateSel,jCountry,jZip,jPhone,jEmail,jSpecialIns,jPersonalMsg;
var isValid=true;
jSameAddress = document.forms[0].sameAddress.checked;
jFirstName = trim(document.forms[0].firstName.value);
jLastName = trim(document.forms[0].lastName.value);
jAddress1 = trim(document.forms[0].address1.value);
jAddress2 =trim(document.forms[0].address2.value);
jCity = trim(document.forms[0].city.value);
jStateSel = document.forms[0].state;
jState = trim(jStateSel.options[jStateSel.selectedIndex].value);
jCountry = document.forms[0].country.value;
jZip = trim(document.forms[0].zip.value);
jPhone =trim(getValidTelephone(document.forms[0].phone.value));
jEmail = trim(document.forms[0].email.value);
jSpecialIns = trim(document.forms[0].specialIns.value);
jPersonalMsg = trim(document.forms[0].personalMsg.value);


if(jFirstName=="" ||  jFirstName==null){
	document.getElementById("firstNameReq").style.display='inline';
	isValid=false;
}else{
	document.getElementById("firstNameReq").style.display='none';
}

if(jLastName=="" ||  jLastName==null){
	document.getElementById("lastNameReq").style.display='inline';
	isValid=false;
}else{
	document.getElementById("lastNameReq").style.display='none';
}

if(jAddress1=="" || jAddress1==null){
	document.getElementById("address1Req").style.display='inline';
	isValid=false;
}else{
	document.getElementById("address1Req").style.display='none';
}

if(jCity=="" || jCity == null){
	document.getElementById("cityReq").style.display='inline';
	isValid=false;
}else{
	document.getElementById("cityReq").style.display='none';
}

if(jState==""){
	document.getElementById("stateReq").style.display='inline';
	isValid=false;
}else{
	document.getElementById("stateReq").style.display='none';
}

if(jCountry==""){
	document.getElementById("countryReq").style.display='inline';
	isValid=false;
}else{
	document.getElementById("countryReq").style.display='none';
}

if(jZip==""){
	document.getElementById("zipReq").style.display='inline';
	isValid=false;
}else{
	document.getElementById("zipReq").style.display='none';
	if(!IsNumeric(jZip) || !getValidZip(jZip)){
		document.getElementById("zipReq").style.display='inline';
		isValid=false;
	}else{
		document.getElementById("zipReq").style.display='none';
	}
}

if(jPhone==""){
	document.getElementById("phoneReq").style.display='inline';
	isValid=false;
}else{
	document.getElementById("phoneReq").style.display='none';
	if(!IsNumeric(jPhone) || !isValidTelephone(jPhone)){
		document.getElementById("phoneReq").style.display='inline';
		isValid=false;
	}else{
		document.getElementById("phoneReq").style.display='none';
	}
}

if(jEmail==""){
	document.getElementById("emailReq").style.display='inline';
	isValid=false;
}else{
	if(!isValidEmail(jEmail)){
		document.getElementById("emailReq").style.display='inline';
		isValid=false;
	}else{
		document.getElementById("emailReq").style.display='none';
	}	
}

if(!isValid){
	document.getElementById("errorText").style.display='inline';
	document.getElementById("errorMsg").style.display='inline';
}else{
	document.getElementById("errorText").style.display='none';
	document.getElementById("errorMsg").style.display='none';
}
if(isValid){
	window.location = "http://:FirstName:"+jFirstName+":LastName:"+jLastName+":Address1:"+jAddress1+":Address2:"+jAddress2+
	":City:"+jCity+":State:"+jState+":Country:"+jCountry+":Zip:"+jZip+":Phone:"+jPhone+":Email:"+jEmail+":SameAddress:"+jSameAddress+":SpecialIns:"+jSpecialIns+":PersonalMsg:"+jPersonalMsg+":;";
	return true;
}
window.scrollTo(0,0);
return false;

}

function trim(inputString) {
		 var retValue = inputString;
		 var ch = retValue.substring(0, 1);
		 while (ch == " ") {
				retValue = retValue.substring(1, retValue.length);
				ch = retValue.substring(0, 1);
		 }
		 ch = retValue.substring(retValue.length-1, retValue.length);
		 while (ch == " ") {
				retValue = retValue.substring(0, retValue.length-1);
				ch = retValue.substring(retValue.length-1, retValue.length);
		 }
		 return retValue;
}


function IsNumeric(sText){
	   var ValidChars = "0123456789";
	   var IsNumber=true;
	   var Char;
	   for (i = 0; i < sText.length && IsNumber == true; i++) 
	      { 
	      Char = sText.charAt(i); 
	      if (ValidChars.indexOf(Char) == -1) 
	         {
	         IsNumber = false;
	         }
	      }
	   return IsNumber;   
	}
	
	
function getValidTelephone(p_value){
		var phTemp="";
		var validchars = "0123456789";
		if (p_value == null)
			return "";
			
		var parm1 =trim(p_value);	
		for (var i=0; i<parm1.length; i++) {
			temp1 = "" + parm1.substring(i, i+1);		
				if(IsNumeric(temp1)){			
					phTemp=phTemp+temp1;				
				}		
		}
		if (phTemp.length != 10){		
			return phTemp;
		}
		if (phTemp=="0000000000"){		
			return phTemp;
		}
		return phTemp;
}	

function getValidZip(p_value){
		var phTemp="";
		if (p_value == null) {
			return false;
		}	
		if(isNaN(p_value)) {
			//alert("Invalid format of Zip code ");
			return false;
		}
		if (p_value=="00000"){
			//alert("Invalid Zip code");		
			return false;
		}
		if(p_value.length == 5 || p_value.length == 9) {
			return true;
		}else {
			if(p_value.length > 5 && p_value.length < 9) {
				//alert("Zip code should not greater than 5 digits or less than 9 digits");
			}
			if(p_value.length > 9) {
				//alert("Zip code should not greater than 9 digits");
			}
			if(p_value.length < 5) {
				//alert("Zip code should not less than 5 digits");
			}
			return false;
		}
}

function isValidTelephone(p_value){
		var phTemp="";
		if (p_value == null){
			//alert("Telephone No is required.");
			return false;
		}
		if(isNaN(p_value)) {
			//alert("Invalid format of phone no");
			return false;
		}	
		if(p_value.length<10) {
			//alert("Telephone No. should be equal to 10 or 11 digits");
			return false;
		}
		if(p_value.length>11) {
			//alert("Telephone No. should not more than 11 digits");
			return false;
		}		
		if (p_value=="0000000000" || p_value=="00000000000"){
			//alert("Invalid Telephone No.");		
			return false;
		}
		return true;
}

function isValidEmail(str) {
		isValid=true;
		var regExp=/^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i
		if (!regExp.test(str)) {
			isValid=false;
			//alert("Invalid e-mail address");	
		}
		return isValid;
}	
	
function showSpecialIns(){
	document.getElementById("showSpecialIns").style.display='inline';
}
//-->
</SCRIPT>
<body>
<FORM 
     ACTION="javascript:validateData()" 
     METHOD=POST>
<div class="content">
<div class="head"><center>Billing Details</center></div>
<div class="errorBox" id="errorMsg" style="display:none;">
<ul>
<li class="error" id="errorText" style="display:none;">The following information is missing or invalid</li>
 <li  class="error" id="firstNameReq" style="display:none;"><span>*</span> First Name</li>
 <li  class="error" id="lastNameReq" style="display:none;"><span>*</span> Last Name</li>
 <li  class="error" id="address1Req" style="display:none;"><span>*</span> Address1</li>
 <li  class="error" id="cityReq" style="display:none;"><span>*</span> City</li>
 <li  class="error" id="stateReq" style="display:none;"><span>*</span> State</li>
 <li  class="error" id="countryReq" style="display:none;"><span>*</span> Country</li>
 <li  class="error" id="zipReq" style="display:none;"><span>*</span> Zip</li>
 <li  class="error" id="phoneReq" style="display:none;"><span>*</span> Phone</li>
 <li  class="error" id="emailReq" style="display:none;"><span>*</span> Email</li>
</ul>
</div>

<div class="title">First Name *</div>
<div class="formfield">
  <label>
    <input type="text" name="firstName" id="textfield" />
  </label>
</div>
<div class="title">Last Name *</div>
<div class="formfield">
  <label>
    <input type="text" name="lastName" id="textfield" />
  </label>
</div>
<div class="title">Address1 *</div>
<div class="formfield">
  
    <input type="text" name="address1" id="textfield" />
  
</div>
<div class="title">Address2 </div>
<div class="formfield">

    <input type="text" name="address2" id="textfield" />
  
</div>
<div class="title">City *</div>
<div class="formfield">

    <input type="text" name="city" id="textfield" />
  
</div>
<div class="title">State *</div>
<div class="formfield">

<select name="state" id="select">
<option value="">State</option>
<option value="AL">Alabama</option>
<option value="AK">Alaska</option>
<option value="AZ">Arizona</option>
<option value="AR">Arkansas</option>
<option value="CA">California</option>
<option value="CO">Colorado</option>
<option value="CT">Connecticut</option>
<option value="DE">Delaware</option>
<option value="DC">District Of Columbia</option>
<option value="FL">Florida</option>
<option value="GA">Georgia</option>
<option value="HI">Hawaii</option>
<option value="ID">Idaho</option>
<option value="IL">Illinois</option>
<option value="IN">Indiana</option>
<option value="IA">Iowa</option>
<option value="KS">Kansas</option>
<option value="KY">Kentucky</option>
<option value="LA">Louisiana</option>
<option value="ME">Maine</option>
<option value="MD">Maryland</option>
<option value="MA">Massachusetts</option>
<option value="MI">Michigan</option>
<option value="MN">Minnesota</option>
<option value="MS">Mississippi</option>
<option value="MO">Missouri</option>
<option value="MT">Montana</option>
<option value="NE">Nebraska</option>
<option value="NV">Nevada</option>
<option value="NH">New Hampshire</option>
<option value="NJ">New Jersey</option>
<option value="NM">New Mexico</option>
<option value="NY">New York</option>
<option value="NC">North Carolina</option>
<option value="ND">North Dakota</option>
<option value="OH">Ohio</option>
<option value="OK">Oklahoma</option>
<option value="OR">Oregon</option>
<option value="PA">Pennsylvania</option>
<option value="PR">Puerto Rico</option>
<option value="RI">Rhode Island</option>
<option value="SC">South Carolina</option>
<option value="SD">South Dakota</option>
<option value="TN">Tennessee</option>
<option value="TX">Texas</option>
<option value="UT">Utah</option>
<option value="VT">Vermont</option>
<option value="VA">Virginia</option>
<option value="WA">Washington</option>
<option value="WV">West Virginia</option>
<option value="WI">Wisconsin</option>
<option value="WY">Wyoming</option>

</select>
  
</div>
<div class="title">Country *</div>
<div class="formfield">
  <select name="country" id="select4">
    <option value="US">US</option>
  </select>
</div>
<div class="title">Zip *</div>
<div class="formfield">

    <input type="number" name="zip" id="textfield" maxLength = "9"/>
  
</div>
<div class="title">Phone *</div>
<div class="formfield">

    <input type="tel" name="phone" id="textfield" maxLength = "10"/>
  
</div>
<div class="title">Email *</div>
<div class="formfield">

    <input type="email" name="email" id="textfield" />
  
</div>
 
<div class="formfield">
 <input type="checkbox" name="sameAddress" value="sameAddress1" class="radio" >
  Use billing address as shipping address 
</div>

<div class="title" style="font-size: 13px; line-height:14px;">
If you want to give special instructions to the vendor (for example, delivery on a specific date like a birthday, Valentine's Day etc.) or want to leave a personal message to the recipient, please <a href="javascript:showSpecialIns();" style="font-size:14px; color:#000;">click here</a>
</div>

<div  id="showSpecialIns" style="display:none;">

<div class="title" ><br/>Special Instructions</div>
<textarea name="specialIns" cols=42 rows=6 class="textarea"></textarea>

<div class="title"><br/>Personal Message</div>
<textarea name="personalMsg" cols=42 rows=6 class="textarea"></textarea>
</div>



<div class="formfield">

<br/>
<center><input type="submit" class="button" name="button" id="button" value="PROCEED TO PURCHASE" /> </center>
 
</div>
<div class="title"></div>
</div>
</FORM>
</body>
</html>









