<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0"/>
<title>SkyBuyHigh Credit Card Details</title>
</head>
<style media="all" type="text/css">
	body{background:#ebebeb; margin:0; font: 11px/11px Arial, Helvetica, sans-serif;}
	.content{ width:320px; float:left;}
	.content .head{background:#6b6b70; color:#fff;  font-size:20px; font-weight:bold; padding:16px;}
	.content h1{font-size:11px; font-weight:bold; padding:14px 16px 2px; margin:0; float:left;}
	.content .title{float:left; clear:both; padding:5px 17px 2px; font-weight:bold;}
	.content .errorBox{float:left; clear:both; padding:-10px 16px 10px 16px; background:#222; width:320px; margin-bottom:5px;}
	.content .error{float:left; clear:both; padding:5px 16px 2px; color:#fff; background:#222;}
	.content .formfield{float:center; clear:both; padding:5px 16px 2px;}
	img{padding:8px 4px 1px ; clear:right;}
	ul{background:#000; margin:5px; padding:0px;}
	li{font-size:12px;}
	li span{font-size:12px; color:red;}
	input{width:270px; height:24px; font-size:14px;}
	.radio{width:auto;}
	.button{font-size:14px; width: 150px;}
	select{width:auto; height:26px; font-size:14px;}
	
	
</style>

<SCRIPT TYPE="text/javascript">
<!--
/*window.onload=function(){
alert("test");

}*/

function setFormValues(jName,jPhone,jEmail){	
	document.forms[0].custName.value = jName;
	document.forms[0].custPhone.value = jPhone;
	document.forms[0].custEmail.value = jEmail;
	
}	

function validateData()
{

var jName,jPhone,jEmail;
var isValid=true;
jName = trim(document.forms[0].custName.value);
jPhone = trim(getValidTelephone(document.forms[0].custPhone.value));
jEmail = trim(document.forms[0].custEmail.value);

if(jName=="" || jName==null){
	document.getElementById("custNameReq").style.display='inline';
	isValid=false;
}else{
	document.getElementById("custNameReq").style.display='none';
}
if(jPhone==""){
	document.getElementById("phoneReq").style.display='inline';
	isValid=false;
}else{
	document.getElementById("phoneReq").style.display='none';
	if(!IsNumeric(jPhone) || !isValidTelephone(jPhone)){
		document.getElementById("phoneReq").style.display='inline';
		isValid=false;
	}else{
		document.getElementById("phoneReq").style.display='none';
	}
}

if(jEmail==""){
	document.getElementById("emailReq").style.display='inline';
	isValid=false;
}else{
	if(!isValidEmail(jEmail)){
		document.getElementById("emailReq").style.display='inline';
		isValid=false;
	}else{
		document.getElementById("emailReq").style.display='none';
	}	
}
if(!isValid){
	document.getElementById("errorText").style.display = 'inline';
	document.getElementById("errorMsg").style.display='inline';
}else{
	document.getElementById("errorText").style.display='none';
	document.getElementById("errorMsg").style.display='none';
}

if(isValid){
	window.location = "http://:Name:"+jName+":Phone:"+jPhone+":Email:"+jEmail+":;"
	return true;
}
return false;

}

function trim(inputString) {
		 var retValue = inputString;
		 var ch = retValue.substring(0, 1);
		 while (ch == " ") {
				retValue = retValue.substring(1, retValue.length);
				ch = retValue.substring(0, 1);
		 }
		 ch = retValue.substring(retValue.length-1, retValue.length);
		 while (ch == " ") {
				retValue = retValue.substring(0, retValue.length-1);
				ch = retValue.substring(retValue.length-1, retValue.length);
		 }
		 return retValue;
}


function IsNumeric(sText){
	   var ValidChars = "0123456789";
	   var IsNumber=true;
	   var Char;
	   for (i = 0; i < sText.length && IsNumber == true; i++) 
	      { 
	      Char = sText.charAt(i); 
	      if (ValidChars.indexOf(Char) == -1) 
	         {
	         IsNumber = false;
	         }
	      }
	   return IsNumber;   
	}
	
	
function getValidTelephone(p_value){
		var phTemp="";
		var validchars = "0123456789";
		if (p_value == null)
			return "";
			
		var parm1 =trim(p_value);	
		for (var i=0; i<parm1.length; i++) {
			temp1 = "" + parm1.substring(i, i+1);		
				if(IsNumeric(temp1)){			
					phTemp=phTemp+temp1;				
				}		
		}
		if (phTemp.length != 10){		
			return phTemp;
		}
		if (phTemp=="0000000000"){		
			return phTemp;
		}
		return phTemp;
}	

function isValidTelephone(p_value){
		var phTemp="";
		if (p_value == null){
			//alert("Telephone No is required.");
			return false;
		}
		if(isNaN(p_value)) {
			//alert("Invalid format of phone no");
			return false;
		}	
		if(p_value.length<10) {
			//alert("Telephone No. should be equal to 10 or 11 digits");
			return false;
		}
		if(p_value.length>11) {
			//alert("Telephone No. should not more than 11 digits");
			return false;
		}		
		if (p_value=="0000000000" || p_value=="00000000000"){
			//alert("Invalid Telephone No.");		
			return false;
		}
		return true;
}

function isValidEmail(str) {
		isValid=true;
		var regExp=/^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i
		if (!regExp.test(str)) {
			isValid=false;
			//alert("Invalid e-mail address");	
		}
		return isValid;
}	

//-->
</SCRIPT>
<body>
<FORM 
     ACTION="javascript:validateData()" 
     METHOD=POST>

<div class="content">
<div class="head"><center>Customer Details</center></div>
<!--<h1>Card Type *</h1>
<img src="imgs/ccicons.png" width="108" height="23" />-->
<div class="errorBox" id="errorMsg" style="display:none;">
<ul>
<li class="error" id="errorText" style="display:none;">The following information is missing or invalid</li>
 <li  class="error" id="custNameReq" style="display:none;"><span>*</span> Name</li>
 <li  class="error" id="phoneReq" style="display:none;"><span>*</span> Phone</li>
 <li  class="error" id="emailReq" style="display:none;"><span>*</span> Email</li>
</ul>
</div>
<div class="title">Name *</div>
<div class="formfield">
  <label>
    <input type="text" name="custName" id="textfield" />
  </label>
 </div>	
<div class="title">Phone</div>
<div class="formfield">
  <label>
    <input type="tel" name="custPhone" id="textfield" maxLength = "10"/>
  </label>
</div>
<div class="title">Email</div>
<div class="formfield">
  
    <input type="email" name="custEmail" id="textfield" />
  
</div>
<div class="formfield">
<br /><center>
  <label>
      <input type="submit" name="button" id="button" value="SUBMIT" class="button" />
    </label></center>
</div>
<div class="title"></div>
</div>
</Form>
</body>
</html>
