<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0"/>
<title>SkyBuyHigh Credit Card Details</title>
</head>
<style media="all" type="text/css">
	body{background:#ebebeb; margin:0; font: 11px/11px Arial, Helvetica, sans-serif;}
	.content{ width:320px; float:left;}
	.content .head{background:#6b6b70; color:#fff;  font-size:20px; font-weight:bold; padding:16px;}
	.content h1{font-size:11px; font-weight:bold; padding:14px 16px 2px; margin:0; float:left;}
	.content .title{float:left; clear:both; padding:5px 17px 2px; font-weight:bold;}
	.content .errorBox{float:left; clear:both; padding:-10px 16px 10px 16px; background:#222; width:320px; margin-bottom:5px;}
	.content .error{float:left; clear:both; padding:5px 16px 2px; color:#fff; background:#222;}
	.content .formfield{float:center; clear:both; padding:5px 16px 2px;}
	.content .textarea{float:left; clear:both; padding:5px 16px 2px; margin-left:15px;}
	img{padding:8px 4px 1px ; clear:right;}
	ul{background:#000; margin:5px; padding:0px;}
	li{font-size:12px;}
	li span{font-size:12px; color:red;}
	input{width:270px; height:24px; font-size:14px;}
	.radio{width:auto;}
	.button{font-size:14px; width:130px;}
	select{width:auto; height:26px; font-size:14px;}
	
	
</style>

<SCRIPT TYPE="text/javascript">

function setFormValues(jFeedBack,jSuggestions){	
 	document.forms[0].feedBack.value = jFeedBack;
	document.forms[0].suggestions.value = jSuggestions;	
}

function validateData()
{

var jFeedBack,jSuggestions;
jFeedBack =trim(document.forms[0].feedBack.value);
jSuggestions =trim(document.forms[0].suggestions.value);

window.location = "http://:Feedback:"+jFeedBack+":Suggestions:"+jSuggestions+":;"
return true;

}


	
function trim(inputString) {
		 var retValue = inputString;
		 var ch = retValue.substring(0, 1);
		 while (ch == " ") {
				retValue = retValue.substring(1, retValue.length);
				ch = retValue.substring(0, 1);
		 }
		 ch = retValue.substring(retValue.length-1, retValue.length);
		 while (ch == " ") {
				retValue = retValue.substring(0, retValue.length-1);
				ch = retValue.substring(retValue.length-1, retValue.length);
		 }
		 return retValue;
}	
//-->
</SCRIPT>
<body>
<FORM 
     ACTION="javascript:validateData()" 
     METHOD=POST>

<div class="content">
<div class="head"><center>SkyBuy<sup>High</sup> Suggestion Box</center></div>
<div class="title" ><br/>What other goods or services would you <br/>like to see offered?</div>
<textarea name="feedBack" cols=42 rows=8 class="textarea"></textarea>
<br/>
<div class="title"><br/>Ideas? Suggestions? We are all ears.</div>
<textarea name="suggestions" cols=42 rows=8 class="textarea"></textarea>

<div class="formfield">
<br/>
       <center><input type="submit" class="button" name="button" id="button" value="Submit" /></center>
 
</div>
</div>
</Form>
</body>
</html>
